## configuration settings for host and ports ## 

# server.port=8443
server.external.port=80
server.external.host=localhost
server.external.protocol=http
# server.protocol=https
# server.ssl.enabled=true
# server.ssl.key-alias=some-alias
#used to create keystore. Use java 8 to make sure it is supported by the java running in the container.  keystore type is jks this way
#/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/bin/keytool -genkeypair -alias some-alias -keypass changeit -keyalg RSA -keystore ssl-test2.jks
#server.ssl.key-store=/opt/contrast/conf/ssl-test2.jks
#server.ssl.key-store-type=PKCS12

## Reporting ## 
reporting.storage.mode=DB

##  SAML Keystore Setup ##

# authenticator.saml.keystore.path=/opt/contrast/conf/ssl-test2.jks
# authenticator.saml.keystore.default.key=some-alias

## Redis configuration ## 

# cache.useredis=true
# contrast.cache.redis.db.index=0
# contrast.cache.redis.proto=redis
# contrast.cache.redis.host=<HOST>
# contrast.cache.redis.port=6379
# contrast.cache.redis.password=<ACCESS PASSWORD>
# contrast.cache.redis.client.name=teamserver

