

## Configuration for URLs for used by external services or users ##
server.external.port=8080
server.external.host=localhost
server.external.protocol=http

## Configuration settings for listening host and ports ## 
# server.port=8443
# server.protocol=https
# server.ssl.enabled=true
# server.ssl.key-alias=some-alias
# server.ssl.key-store=/opt/contrast/conf/ssl-test2.jks
# server.ssl.key-store-type=PKCS12

## Reporting ## 
reporting.storage.mode=DB
# reporting.storage.path=

##  SAML Keystore Setup ##

# authenticator.saml.keystore.path=/opt/contrast/conf/ssl-test2.jks
# authenticator.saml.keystore.default.key=some-alias

## Redis configuration ## 

# cache.useredis=true
# contrast.cache.redis.db.index=0
# contrast.cache.redis.proto=redis
# contrast.cache.redis.host=<HOST>
# contrast.cache.redis.port=6379
# contrast.cache.redis.password=<ACCESS PASSWORD>
# contrast.cache.redis.client.name=teamserver

