#configuration settings for host and ports
server.external.host=localhost
server.external.port=8080
server.external.protocol=http

# Example of kestore setup for SAML
# authenticator.saml.keystore.path=/opt/contrast/conf/samlKeystore2.jks
# authenticator.saml.keystore.default.key=some-alias